2025학년도 2학기 근로장학생 배정인원 계획(안) - 성남캠퍼스

배정장소별 근로장학생 인원:

국제교류원:
- 국제교류원 (국제교류팀): 국가근로 2명, 교내근로 2명, 총 4명

기획조정처:
- 기획조정팀: 국가근로 1명, 총 1명
- 데이터성과분석팀: 국가근로 1명, 총 1명
- 대외동문협력팀: 국가근로 2명, 총 2명

대외홍보처:
- 홍보팀: 국가근로 1명, 총 1명

교무혁신처:
- 교무지원팀: 국가근로 2명, 총 2명
- 원격교육지원센터: 국가근로 1명, 총 1명
- 교수학습지원센터: 국가근로 2명, 총 2명
- 전공설계지원센터: 국가근로 1명, 총 1명

학생처:
- 학생지원팀: 국가근로 2명, 총 2명
- 인권센터: 국가근로 3명, 총 3명
- 취창업지원센터: 국가근로 2명, 총 2명

입학관리처:
- 입학관리팀: 국가근로 5명, 총 5명

감사실: 국가근로 1명, 총 1명

사무처:
- 총무관리팀: 국가근로 2명, 총 2명
- 시설안전관리팀: 국가근로 1명, 총 1명

교내 기타:
학술정보원:
- 학술정보팀: 국가근로 11명, 총 11명
- 전산정보팀: 국가근로 2명, 총 2명

기타 교내 부서:
- 박물관: 국가근로 2명, 총 2명
- 학보사: 국가근로 1명, 총 1명
- 을지아동발달지원센터: 국가근로 1명, 총 1명
- 평생교육팀: 국가근로 2명, 교내근로 1명, 총 3명
- 단과대학장실: 국가근로 2명, 총 2명
- 생활관(인애학사): 국가근로 1명, 총 1명

실험실습실:
- 기기분석실: 국가근로 1명, 총 1명
- 동물실험실: 국가근로 1명, 총 1명
- 전자현미경실: 국가근로 1명, 총 1명
- 의생명실험실: 국가근로 1명, 총 1명

기타:
- 교양학부: 국가근로 2명, 총 2명
- 학과사무실: 국가근로 23명, 총 23명
- 건강증진센터: 국가근로 3명, 총 3명
- 보건실: 국가근로 6명, 총 6명
- 학생휴게실: 국가근로 7명, 총 7명

교내 소계: 국가근로 96명, 교내근로 3명, 총 99명

교외 근로:
- 성남캠퍼스 산학협력단: 국가근로 2명, 총 2명
- 노원을지대학교병원: 국가근로 34명, 총 34명
- 의정부을지대학교병원: 국가근로 2명, 총 2명
- 광주도시관리공사: 국가근로 8명, 총 8명
- 성남신기초등학교: 국가근로 2명, 총 2명

교외 소계: 국가근로 48명, 총 48명

전체 합계: 국가근로 144명, 교내근로 3명, 총 147명

선발기간: 2025년 8월 18일(월) ~ 8월 27일(수)
근로기간: 2025년 9월 1일(월) ~ 12월 19일(금)
근무시작: 2025년 9월 1일(월)부터

선발대상:
- 한국장학재단을 통한 2025학년도 1학기 국가근로 장학금 사업 신청자
- 2025학년도 1학기 소득분위가 기초/차상위 ~ 9분위인 자
- 직전학기 성적 백분위 70점 이상인 자
- 기타 장학사업에 참여하지 않고 있는 자(중복참여 불가)
- 실습, 학생활동, 해외여행 등으로 인한 장기간 장해 요인이 없는 자

선발기준:
1순위: 소득분위 기초/차상위 ~ 4분위
2순위: 소득분위 5 ~ 6분위
3순위: 소득분위 7 ~ 9분위
공통사항: 백분위 70점 이상

근로시간:
- 방학 중: 월 최대 80시간(일일 8시간 초과 불가)
- 학기 중: 월당 80시간 이내(일일 최대 8시간)
