

을지대학교 성남캠퍼스 전화번호 안내



본관

	•	총장실: (031) 740-7102 (7층 702호)
	•	부속실: (031) 740-7103 (7층 703호)
	•	기획조정팀/예산팀: (031) 740-7430 (7층 707호)
	•	대외동문협력팀: (031) 740-7467 (6층 618호)
	•	학생지원팀: (031) 740-7111 (2층 202호)
	•	입학관리팀/입학사정관실: (031) 740-7374, 7325, 7478 (5층 505호)
	•	홍보팀: (031) 740-7330 (6층 618호)
	•	데이터성과분석팀: (031) 740-7432 (5층 506호)
	•	전산정보팀: (031) 740-7190, 7263, 7322 (4층 405호)
	•	웹센터: (031) 740-7261 (4층 403호)
	•	전자현미경실: (031) 740-7285 (4층 407호)
	•	총무관리팀: (031) 740-7115 (2층 207호)
	•	경리팀: (031) 740-7249 (2층 207호)
	•	시설관리팀: (031) 740-7113 (2층 201호)
	•	국제보건의료센터: (031) 740-7533 (2층 203호)
	•	교무지원팀: (1층 106호)
	◦	교무, 학사, 인사: (031) 740-7372
	◦	수업, 성적: (031) 740-7324
	◦	학적, 졸업, 재입학: (031) 740-7453
	◦	수업, 국가고시, 교원양성: (031) 740-7313
	◦	교원인사: (031) 740-7401
	◦	현장실습, 교원인사: (031) 740-7373
	•	교수학습지원센터: (031) 740-7392 (1층 102호)
	•	종합서비스센터: (031) 740-7300 (1층 106호)
	•	범석의학박물관: (031) 740-7339 (8층)


범석관

	•	임상병리학과: (031) 740-7268 (B1층 B144호)
	•	방사선학과: (031) 740-7245 (B1층 B158호)
	•	예비군대대: (031) 740-7222 (3층 B133호)
	•	치위생학과: (031) 740-7247 (2층 201호)
	•	물리치료학과: (031) 740-7244 (3층 301호)
	•	안경광학과: (031) 740-7242 (1층 102호)
	•	응급구조학과: (031) 740-7236 (1층 B169호)
	•	학술정보원: (031) 740-7123, 7402 (6층 603호)


지천관(체육관)

	•	안전공학전공: (031) 740-7230, 7269 (B1층 B134호)


뉴밀레니엄센터

	•	평생교육팀: (031) 740-7283 (6층 601-1호)
	•	간호학과: (031) 740-7237 (4층 403-2호)


창의관

	•	취창업지원센터: (031) 740-7279 (3층 303호)
	•	학보사: (031) 740-7126 (5층 503호)
	•	학생생활상담실: (031) 740-7463, 7540 (3층 304호)
	•	양성평등상담실: (031) 740-7541 (3층 302호)
	•	을지아동발달지원센터: (031) 740-7175 (2층 203호)
	•	유아교육학과: (031) 740-7344 (6층 605호)
	•	아동학과: (031) 740-7335 (6층 605호)


박애관

	•	의료공학전공: (031) 740-7239 (4층 410호)
	•	화장품과학전공/뷰티아트전공: (031) 740-7243 (2층 222호)
	•	의료경영전공: (031) 740-7235 (2층 211호)
	•	중독상담전공/사회복지전공: (031) 740-7387 (3층 318호)
	•	장례산업전공: (031) 740-7133 (6층 616호)
	•	빅데이터인공지능전공:
	◦	의료IT: (031) 740-7435, 7198 (5층 505호)
	◦	빅데이터융합: (031) 740-7567 (5층 502호)
	•	레저산업전공: (031) 740-7240 (5층 508호)
	•	식품영양전공: (031) 740-7197, 7266 (2층 208호)
	•	식품생명공학전공: (031) 740-7267, 7271 (2층 209호)
	•	시각디자인전공: (031) 740-7238 (5층 506호)


을지관

	•	국제교류팀: (031) 740-7419 (5층 506호)
	•	국제언어교육팀: (031) 740-7297 (5층 511호)
	•	교양학부: (031) 740-7515 (2층 201호)
	•	기자재준비실: (031) 740-7299 (4층 404호)
	•	산학협력단/산학기획센터: (031) 740-7298, 7477 (2층 210호)
	•	연구지원센터: (031) 740-7314 (2층 210호)
	•	지역혁신센터: (031) 740-7450 (3층 304호)
	•	창업지원단/창업보육센터: (031) 740-7321 (6층 601호)


기숙사(인애학사)

	•	생활관: (031) 740-7700, 7702 (1층 103호)


교내시설

	•	과학생회: (031) 740-7174
	•	보건실: (031) 740-7112
	•	외래교수실: (031) 740-7166
	•	당직실: (031) 740-7117
	•	구내식당 및 매점: (031) 740-7727
	•	구내서점: (031) 740-7716
	•	방송실: (031) 740-7207
	•	회의실: (031) 740-7116
	•	관리실: (031) 740-7118
	•	전기실: (031) 740-7119
	•	경비실: (031) 740-7120, 7121
	•	미화실: (031) 740-7265
	•	조정실: (031) 735-7724
	•	방재실: (031) 735-7728, 7400
