spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/booster?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
    username: root
    password: dbrkdgus*1

  jpa:
    hibernate:
      ddl-auto: update
      show_sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        default_batch_fetch_size: 50

  security:
    user:
      name: admin
      password: dbrkdgus*1

  jwt:
    secret: qrevfdBoostersaw24jsb1is9j008AJSGHJH21akvsd431fdgasdfmsl743ns9uanqVAWQvbdggfdswesEULJI

#S3부팅만 되도록
cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY_ID:dummy}
      secret-key: ${AWS_SECRET_ACCESS_KEY:dummy}
    s3:
      bucket: your-bucket-name
    region:
      static: ap-northeast-2
local:
  image-location: file:/Users/yuganghyeon/IdeaProjects/Booster-project/uploads/

  #d
  logging:
    level:
      org.springframework.security: DEBUG
      fortuneCookie.booster.domain.user.jwt: DEBUG